MONGO_URI=mongodb+srv://p14222901:dkQhQnzN3DYkv6lC@cluster0.6t5al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=539122330354-r796qke0o0v3178ont22ifigfpbnqq3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=p14222901@gmail.com
EMAIL_PASS=naek ktgi tgoh twqm